<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GAme Title"/>
    <TextView
        android:id="@+id/game_appid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game App ID"/>
</LinearLayout>
